\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research question}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Data (20 points)}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Key Features}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analysis}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reproducing Previous Analysis (10 points)}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Confidence Intervals (20 points)}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bootstrap Confidence Intervals (30 points)}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Alternative Specification (10 points)}{22}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusions (10 points)}{24}{section.4}%
