\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research question}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Data (20 points)}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Key Features}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analysis}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reproducing Previous Analysis (10 points)}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Confidence Intervals (20 points)}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bootstrap Confidence Intervals (30 points)}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Alternative Specification (10 points)}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusions (10 points)}{20}{section.4}%
